<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="scwcd" basedir="." default="deploy">
	<property name="src" value="${basedir}\src\"/>
	<property name="web" value="${basedir}\web\"/>
	<property name="classes" value="${web}\WEB-INF\classes"/>
	<property name="lib" value="${web}\WEB-INF\lib"/>
	<property name="warfile" value="scwcd.war"/>
	<property name="apache-home" value="C:\installed\apache-tomcat-6.0.24\"/>
	<property name="apache-lib" value="${apache-home}\lib\"/>
	<property name="deploydir" value="${apache-home}\webapps"/>
	
	<path id="classpath">
		<pathelement location="${apache-lib}\servlet-api.jar"/>
		<pathelement location="${apache-lib}\jsp-api.jar"/>
		<pathelement path="${classes}"/>
	</path>

	<target name="clean">
		<delete file="${warfile}"/>
		<delete>
			<fileset dir="${classes}" includes="**/*.class" />
		</delete>
	</target>

	<target name="compile" depends="clean">
			<javac srcdir = "${basedir}/src" destdir="${classes}" classpathref="classpath"/>
	</target>

	<target name="makewar" depends="compile">
		<zip destfile="${warfile}">
			<zipfileset dir="${web}"/>
		</zip>
	</target>

	<target name="deploy" depends="makewar">
		<delete file="${deploydir}\${warfile}"/>
		 <sleep seconds="10"/>
		<copy file="${warfile}" todir="${deploydir}"/>
	</target>

</project>
