<html>
<head>
<title>CSS menu</title>
<style type="text/css">

#header ul {
  width:100%;
  /* background-color: cyan; */

  list-style:none;
  margin:0px;
  padding:0px;
}

#header li {
    display: inline;
    margin-right:2px;
    border:1px solid black;
    border-bottom-width: 0;

    text-align: center;
    font-size: 15px;
    font-weight: bold;
}

#header li a {
    text-decoration: none;
    padding: 0 em;
}

#header #selected {
    padding-bottom: 1px;
    background: white;
}

li a:hover{
    color: lightcyan;
    background-color:grey;
}

#content {
    background-color: lightyellow;
    min-height: 100px;
    border: 1px solid;
}


</style>

</head>
<body>
<div id="header">
<ul>
<li><a href="#"> FD calculator </a></li>
<li id="selected"><a href="#"> SIP calculator </a></li>
<li><a href="#"> EMI calculator </a></li>
</ul>
</div>
<div id="content"> test</div>
</body>
</html>