<html>
<head>
    <title>css selector</title>
    <link type="text/css" rel="stylesheet" href="xyz.css" />
    <style type="text/css">
        p.font-prop {
            color:#ff5566;
            font-family: "Times New Roman", Georgia, Serif;
            font-size: 16px;
            font-weight: 400;
            font-stretch: extra-condensed;
            font-style: oblique;
        }
        #bg-prop {
            color:#00ff55;
            background-image:url("http://www.w3schools.com/cssref/img_tree.gif");
            min-height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* remove this to see this affect" */
        }

        .text-prop {
            color:#0055ff;
            height:800px;
            background-color: lightyellow;
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            text-indent: 1px;
            letter-spacing: 2px;
            word-spacing: 2px;
            line-height: 18px;


        }

        p.border-prop  {
            border-style: dotted;
            border-width: thin;
            border-color: black;
        }

    </style>
</head>
<body>
    <p class="font-prop"> hello </p>
    <p id="bg-prop"> hiiii </p>
    <p class="text-prop">Python modules are 3 types. pure python, native, or built-in  Searching modules  - Python looks for the packages in sys.path which is populated using PYTHONENV, installation dependent default paths. The sys.path can be manipulated in program.</p>
    <p class="border-prop"> This is test border</p>



</body>

</html>