// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 

import java.lang.reflect.Method;
import java.rmi.*;
import java.rmi.server.*;

public final class lookupServer_Stub extends RemoteStub
    implements lookup, Remote
{

    public lookupServer_Stub(RemoteRef remoteref)
    {
        super(remoteref);
    }

    static Class _mthclass$(String s)
    {
        try
        {
            return Class.forName(s);
        }
        catch(ClassNotFoundException classnotfoundexception)
        {
            throw new NoClassDefFoundError(classnotfoundexception.getMessage());
        }
    }

    public String getMessage()
        throws RemoteException
    {
        try
        {
            Object obj = super.ref.invoke(this, $method_getMessage_0, null, 0x4a4b1f55a02f719cL);
            return (String)obj;
        }
        catch(RuntimeException runtimeexception)
        {
            throw runtimeexception;
        }
        catch(RemoteException remoteexception)
        {
            throw remoteexception;
        }
        catch(Exception exception)
        {
            throw new UnexpectedException("undeclared checked exception", exception);
        }
    }

    private static final long serialVersionUID = 2L;
    private static Method $method_getMessage_0;

    static 
    {
        try
        {
            $method_getMessage_0 = (lookup.class).getMethod("getMessage", new Class[0]);
        }
        catch(NoSuchMethodException _ex)
        {
            throw new NoSuchMethodError("stub class initialization failed");
        }
    }
}
