<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	web-jsptaglibrary_2_0.xsd" version="2.0">

<tlib-version>1.2</tlib-version>
<uri>mytags-tld</uri>
	
<tag>
	<name>outertag</name>
	<tag-class>tags.SimpleOuterTagHandler</tag-class>
	<body-content>scriptless</body-content>
	<attribute>
		<name>name</name>
		<required>true</required>
		<rtexprvalue> true</rtexprvalue>
	</attribute>
</tag>
<tag>
	<name>innertag</name>
	<tag-class>tags.SimpleInnerTagHandler</tag-class>
	<body-content>scriptless</body-content>
</tag>
<tag>
	<description>my first tld </description>
	<name>greeting</name>
	<tag-class>tags.greetingTagHandler</tag-class>
	<body-content>scriptless</body-content>
	<attribute>
		<name>userName</name>
		<required>false</required>
		<rtexprvalue> true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<name>showmovielist</name>
	<tag-class> tags.MovieTagHandler</tag-class>
	<body-content>scriptless</body-content>
	<attribute> 
		<name>movies</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.util.List</type>
	</attribute>
</tag>
<tag>
	<name> nestedtag</name>
	<tag-class>tags.NestedTagHandler</tag-class>
	<body-content>scriptless</body-content>
</tag>
<tag>
	<name>menu</name>
	<tag-class>tags.MenuHandler</tag-class>
	<body-content>scriptless</body-content>
</tag>
<tag>
	<name>menuitem</name>
	<tag-class> tags.MenuItemHandler</tag-class>
	<body-content>scriptless</body-content>
	<attribute>
		<name>name</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
<tag>
	<name>selectlist</name>
	<tag-class>tags.SelectTagHandler</tag-class>
	<body-content>scriptless</body-content>
	<dynamic-attributes> true </dynamic-attributes>
	<attribute>
		<name>name</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>size</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>options</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.util.List</type>
	</attribute>
</tag>
<function>
	<name>rollit</name>
	<function-class>tags.DiceRoller</function-class>
	<function-signature>int rollDice()</function-signature>
</function>
<!-- Classic tags -->
	<tag>
		<name>classictag1</name>
		<tag-class>tags.SimpleClassicTagHandler</tag-class>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<name>classicmovielist</name>
		<tag-class>tags.ClassicMovieTagHandler</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>movies</name>
			<type> java.util.List</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>

